ApplicationURL=https://www.urbanladder.com/
StatingPop_up=a.close-reveal-modal.hide-mobile
BedroomMenu=#topnav_wrapper>ul>li:nth-child(3)
Beds_SubMenu=li.topnav_item.bedroomunit>div>div>ul>li:nth-child(1)>ul>li.subnav_item
Mattresses_SubMenu=li.topnav_item.bedroomunit:nth-child(3)>div.subnavlist>div>ul>li.sublist_item:nth-child(2)>ul>li.subnav_item
Beds_with_Storage=li.topnav_item.bedroomunit>div>div>ul>li:nth-child(1)>ul>li>a.inverted
Beds_without_Storage=li.topnav_item.bedroomunit>div>div>ul>li:nth-child(1)>ul>li:nth-child(2)>a.inverted
Double_Beds=li.topnav_item.bedroomunit>div>div>ul>li:nth-child(1)>ul>li:nth-child(3)>a.inverted
King_Size_Beds=li.topnav_item.bedroomunit>div>div>ul>li:nth-child(1)>ul>li:nth-child(4)>a.inverted